# javaapiforkml

./: README.md  pom.xml
src/test/java/de/micromata/jak/: AlternativeKmlSpecTest.java  AtsConformanceLevel1Test.java  AtsConformanceLevel2Test.java  AtsConformanceLevel3Test.java  KmlGxReferenceApiTest.java  KmlReferenceApiTest.java  KmlReferenceCheck.java  KmlReferencePojoTest.java  StressTest.java  Utils.java
src/test/java/de/micromata/jak/examples/: CloneTest.java  Example1.java  Example2.java  Example3.java  Example4.java  ReadCsvFileTest.java  Utils.java
src/test/java/de/micromata/jak/incubator/: KmzTest.java
src/test/java/de/micromata/jak/internal/: IAtsConformanceLevel1.java  IAtsConformanceLevel2.java  IAtsConformanceLevel3.java  IKMLReference.java  IKmlGxReference.java
src/test/java/de/micromata/jak/jugh/: Jugh.java
src/test/java/de/micromata/opengis/kml/v_2_2_0/: CoordinatesConverterTest.java  IconTest.java
